<!DOCTYPE html>
<html>

	//= tpl/head.html

<body>
	<!--[if lt IE 10]>
	<p class="browsehappy">Вы используете <strong>УСТАРЕВШИЙ Internet Explorer</strong> браузер. Пожалуйста, <a href="http://browsehappy.com/">обновите ваш Браузер</a> чтобы увидеть больше возможностей на сайтах!</p>
	<![endif]-->

	<!-- Preloader  -->
	<div class="preloader"></div>

	<!-- Application -->
	<div class="app">

		<!-- Header -->
		//= tpl/header.html

		<!-- Navigation -->
		//= tpl/navigation.html

		<section class="wr-intro">
			<ul class="header-socials">
				<li><a href="#">instagram</a></li>
				<li><a href="#">facebook</a></li>
				<li><a href="#">Vk</a></li>
			</ul>

			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="intro-header">
							<h1>Черная <br>мамба</h1>
							<span>350<em>&#8381;</em></span>
							<ul>
								<li>Вишня</li>
								<li>Чеддер</li>
								<li>Копченый бекон</li>
							</ul>

							<figure>
								<img src="assets/img/burger-1.jpg">
							</figure>
						</div>

					</div>
				</div>
				<div class="row">
					<div class="col-md-11 col-md-offset-1">

						<div class="intro-body">
							<div>
								<p>Хит Burger Heroes, ставший легендарным в Москве и даже за ее пределами. Котлета из мраморной говядины Black Angus весом 150 грамм, черная булочка, копченый бекон, сыр чеддер и соус из вишни — сочетание столь же удивительное, сколь удачное. За “Черной Мамбой” до сих пор выстраиваются очереди, потому что, как и следует из ее названия, этот вкус убивает наповал.</p>
							</div>
							<ul>
								<li>
									<span>Кузнецкий мост</span>
									<p>Кузнецкий Мост, 12, <br class="mob">метро Кузнецкий Мост, <br>Лубянка</p>
								</li>
								<li>
									<span>Большая Ордынка</span>
									<p>Большая Ордынка, 19/1 <br class="mob">метро  Третьяковская, <br>Новокузнецкая</p>
								</li>
								<li>
									<span>Пушкинская</span>
									<p>Пушкинская площадь, 2 ККЗ «Россия» <br class="mob">метро Пушкинская, <br>Чеховская</p>
								</li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="wr-composition">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="section-header">
							<h2>Состав</h2>
						</div>

					</div>
				</div>
				<div class="row">
					<div class="col-md-11 col-md-offset-1">

						<div class="composition">
							<ul class="js-composition-toggle">
								<li><a href="#">Чёрная булочка</a></li>
								<li><a href="#">Брынза</a></li>
								<li><a href="#">Помидор</a></li>
								<li><a href="#">Котлета</a></li>
								<li><a href="#">Вяленые маслины</a></li>
							</ul>
							<div>
								<p>Мы очень внимательно относимся к <br>качеству продуктов. В наших бургерах <br>мы используем премиальную мраморную <br>говядину Black Angus, которую закупаем <br>у одного из проверенных российских <br>поставщиков. Эта говядина имеет <br>оптимальное сочетание мышечных <br>волокон и жира, что позволяет нашим <br>котлетам иметь насыщенный вкус и при <br>этом быть максимально сочными.</p>
							</div>

							<figure>
								<img src="assets/img/burger-2.jpg">
							</figure>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="wr-roasting">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="section-header">
							<h2>Прожарка</h2>
						</div>

					</div>
				</div>
			</div>
			<div class="roasting-slider">
				<!-- Фото обжарки -->
				<div class="roasting-slider-photo">
					<figure class="active">
						<img src="assets/img/burger-3.jpg">
						<img src="assets/img/burger-3_mob.jpg" class="mob">
					</figure>
					<figure>
						<img src="assets/img/burger-3.jpg">
						<img src="assets/img/burger-3_mob.jpg" class="mob">
					</figure>
					<figure>
						<img src="assets/img/burger-3.jpg">
						<img src="assets/img/burger-3_mob.jpg" class="mob">
					</figure>
				</div>
				<!-- Фото обжарки -->
				<!-- Слайды -->
				<div class="roasting-slider-item active">
					<div class="section-header">
						<h3>Rare<span>/</span></h3>
					</div>
					<div class="roasting">
						<p>По желанию вы также можете выбрать прожарку rare <br>(более сырое мясо) или well done - сильно прожаренное</p>
					</div>
				</div>
				<div class="roasting-slider-item">
					<div class="section-header">
						<h3>Medium<span>/</span></h3>
					</div>
					<div class="roasting">
						<p>Мы готовим по умолчанию котлеты прожарки medium. Это позволяет сохранить мясу сочность при <br>достаточной термической <br>обработке. По желанию вы также можете выбрать прожарку rare <br>(более сырое мясо) или well done - сильно прожаренное</p>
					</div>
				</div>
				<div class="roasting-slider-item">
					<div class="section-header">
						<h3>Well Done<span>/</span></h3>
					</div>
					<div class="roasting">
						<p>Мы готовим по умолчанию котлеты прожарки medium. Это позволяет сохранить мясу сочность при <br>достаточной термической <br>обработке.</p>
					</div>
				</div>
				<!-- Слайды -->
				<!-- Навигация -->
				<nav class="roasting-slider-nav">
					<ul></ul>
				</nav>
			</div>
		</section>

		<section class="wr-meat">
			<div class="container">
				<div class="row">
					<div class="col-md-11 col-md-offset-1">

						<div class="meat">
							<ul>
								<li>
									<i class="icon icon-meat-1"></i>
									<i class="icon icon-meat-1_mob"></i>
									<h3>Говяжья <span>котлета</span></h3>
									<p>В наших бургерах мы используем премиальную мраморную говядину Black Angus. Эта говядина позволяет нашим котлетам иметь насыщенный вкус и при этом быть максимально сочными.</p>
								</li>
								<li>
									<i class="icon icon-meat-2"></i>
									<i class="icon icon-meat-2_mob"></i>
									<h3>Нутовая <span>котлета</span></h3>
									<p>Во всех бургерных мы можем заменить мясные котлеты на вегетарианские из нута. Даже если вам не нравится есть мясо, это не повод отказываться от наших бургеров!</p>
								</li>
								<li>
									<i class="icon icon-meat-3"></i>
									<i class="icon icon-meat-3_mob"></i>
									<h3>Куриная <span>котлета</span></h3>
									<p>Если вы следите за фигурой, или просто не любите говядину — мы готовы помочь вам. Любой наш бургер можно сделать с куриной котлетой.</p>
								</li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="wr-add">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="section-header">
							<h2>Добавь в бургер</h2>
						</div>

					</div>
				</div>
				<div class="row">
					<div class="col-md-11 col-md-offset-1">

						<div class="add">
							<ul>
								<li>
									<i class="icon icon-add-1"></i>
									<p>Бекон</p>
								</li>
								<li>
									<i class="icon icon-add-2"></i>
									<p>Вишня</p>
								</li>
								<li>
									<i class="icon icon-add-3"></i>
									<p>Брусника</p>
								</li>
								<li>
									<i class="icon icon-add-4"></i>
									<p>Халапеньо</p>
								</li>
								<li>
									<i class="icon icon-add-5"></i>
									<p>Копченый лук</p>
								</li>
								<li>
									<i class="icon icon-add-6"></i>
									<p>Луковые <br>кольца</p>
								</li>
								<li>
									<i class="icon icon-add-7"></i>
									<p>Маринованый <br>укроп</p>
								</li>
								<li>
									<i class="icon icon-add-8"></i>
									<p>Вяленые томаты</p>
								</li>
								<li>
									<i class="icon icon-add-9"></i>
									<p>Чеддер</p>
								</li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		//= tpl/footer.html

	</div>

	<!-- Plugins -->
	<div class="popup"></div>

	<!-- Scripts -->
	//= tpl/scripts.html

</body>
</html>
